<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sequel</AssemblyName>
    <RootNamespace>Sequel</RootNamespace>
    <Version>3.1.2</Version>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>

    <!-- General Info-->
    <Product>Sequel</Product>
    <Description>An efficient SQL builder with an interface that emulates writing actual SQL queries.</Description>
    <Copyright>Copyright $(CurrentYear) NHLPA</Copyright>
    <Authors>NHLPA Engineering</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build Config -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet config -->
    <PackageId>Sequel</PackageId>
    <PackageTags>sql;query;query builder;fluent query builder</PackageTags>
    <PackageProjectUrl>https://github.com/nhlpa/Sequel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nhlpa/Sequel</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlClause.cs" />
    <Compile Include="SqlClauseSet.cs" />
    <Compile Include="SqlBuilder.cs" />
    <Compile Include="SqlBuilderExtensions.cs" />
    <Compile Include="MsSqlBuilderExtensions.cs" />
    <Compile Include="MySqlBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>

    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>