<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sequal</AssemblyName>
    
    <!-- General Info-->
    <Product>Sequel</Product>
    <Description>An efficient SQL builder with an interface that emulates writing actual SQL queries.</Description>
    <Copyright>Copyright 2020 Pim Brouwers</Copyright>
    <Authors>Pim Brouwers</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build Config -->    
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet config -->
    <PackageId>Sequel</PackageId>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageTags>sql;query;query builder;fluent query builder</PackageTags>
    <PackageProjectUrl>https://github.com/pimbrouwers/Sequel</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pimbrouwers/Sequel</RepositoryUrl>
    
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="SqlClause.cs" />
    <Compile Include="SqlClauseSet.cs" />
    <Compile Include="SqlBuilder.cs" />
    <Compile Include="SqlBuilderExtensions.cs" />
    <Compile Include="MsSqlBuilderExtensions.cs" />
    <Compile Include="MySqlBuilderExtensions.cs" />
  </ItemGroup>
</Project>