<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A blazing fast SQL builder with an interface that emulates writing actual SQL queries.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/pimbrouwers/sequel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pimbrouwers/sequel</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/pimbrouwers/sequel</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sql query querybuilder fluentquerybuilder</PackageTags>
    <Version>1.1.5</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>IDbTransaction extensions and Mapped Repository</PackageReleaseNotes>
    <PackageId>Sequel</PackageId>
    <Company>
    </Company>
    <Authors>Pim Brouwers</Authors>
    <Product>Sequel</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>